# Gank.io

./: README.md  build.gradle  gradle.properties
app/: build.gradle  gank_io_xyz.jks  proguard-rules.pro
app/src/androidTest/java/com/gank/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/io/: BaseApplication.java  BasePresenter.java  BaseView.java  MainActivity.java  TestFragment.java
app/src/main/java/com/gank/io/adapter/: CategoryAdapter.java
app/src/main/java/com/gank/io/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gank/io/constant/: BaseUrl.java  Contants.java  GankResourceType.java
app/src/main/java/com/gank/io/gankdetail/: CategoryAdapter.java  GankCategoryActivity.java  GankDetailActivity.java
app/src/main/java/com/gank/io/girl/: GirlActivity.java  GirlAdapter.java  GirlContract.java  GirlFragment.java  GirlImageActivity.java  GirlModule.java  GirlPresenter.java
app/src/main/java/com/gank/io/model/: Gank.java  GankCategory.java  GankDayContentItem.java  GankDayData.java  GankDayItem.java  GankDayTitleItem.java  GankGirl.java  GankGirlItem.java  GankGirlResult.java  ZhuangXImage.java
app/src/main/java/com/gank/io/model/gank/: Gank.java  GankCategory.java  GankDate.java  GankDayContentItem.java  GankDayData.java  GankDayItem.java  GankDayTitleItem.java  GankGirlItem.java  GankResourceType.java
app/src/main/java/com/gank/io/model/girl/: GankGirlItem.java  GankGirlResult.java
app/src/main/java/com/gank/io/network/: ApiService.java
app/src/main/java/com/gank/io/network/api/: Api.java  ApiService.java  GankApi.java  GankCategoryApi.java  GankDateApi.java  GankDayApi.java  GankGirlApi.java  ZhuangImageApi.java  ZhuangXApi.java
app/src/main/java/com/gank/io/today/: GankCategoryActivity.java  GankDate.java  GankDetailActivity.java  ShareAdpater.java  TodayContract.java  TodayGankActivity.java  TodayGankAdapter.java  TodayGankFragment.java  TodayGankPresenter.java
app/src/main/java/com/gank/io/util/: GankBeautyResultToItemsMapper.java  GankDayDataToGankItemMapper.java  ImageUtils.java
app/src/main/java/com/gank/io/zhuangbi/: ZhuangXActivity.java  ZhuangXAdapter.java  ZhuangXContract.java  ZhuangXFragment.java  ZhuangXPresenter.java
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_gank_category.xml  activity_gank_detail.xml  activity_girl.xml  activity_girl_detail.xml  activity_main.xml  activity_zhuang_x.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_girl.xml  fragment_test.xml  fragment_today_gank.xml  fragment_zhuang_x.xml  gank_content_title_item.xml  girl_item.xml  layout_recycler_footer.xml  layout_share_bottom_sheet.xml  layout_share_bottom_sheet_item.xml  main_today_gank_content.xml  main_today_gank_title.xml  nav_header_main.xml  recycler_category_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/gank/io/: ExampleUnitTest.java
buildproject/: config.gradle
