// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildproject/config.gradle'

buildscript {
    repositories {
        jcenter()//指定jcenter代码仓库
    }
    dependencies {//指定依赖的插件版本
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {//这里指定为项目整体配置的一些内容,这里也指定了
    //中央代码仓库为jcenter
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


