// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildproject/config.gradle'

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}


buildscript {
    repositories {
        jcenter()//指定jcenter代码仓库
    }
    dependencies {//指定依赖的插件版本
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

