apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: 'config.gradle'
//上面是plugin领域,描述了gradle所引入的插件,android.application插件包含了
//Android项目相关的所有工具
//apt插件包含了下面所需要的引入依赖的butterknite和draager2所需要的插件

/*
*这里指定app Module的文件。gradle是DSL领域特定语言。只要有领域,就划定了范围,
* 下面针对每个领域进行分析
* */

/**
 * android领域,指定了Android Module构建所需要的参数
 * 包括编译版本和工具版本以及defaultConfig和buildTypes();
 */
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.gank.io"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        xys{
            storeFile("gank_o_xyz.jks")
        }
    }
}

/**
 * dependencies依赖领域,包含了android module所需要的所有依赖,包括arr、jar等dg
 */
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
}
