apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//上面是plugin领域,描述了gradle所引入的插件,android.application插件包含了
//Android项目相关的所有工具
//apt插件包含了下面所需要的引入依赖的butterknite和draager2所需要的插件

/*
*这里指定app Module的文件。gradle是DSL领域特定语言。只要有领域,就划定了范围,
* 下面针对每个领域进行分析
* */

/**
 * android领域,指定了Android Module构建所需要的参数
 * 包括编译版本和工具版本以及defaultConfig和buildTypes();
 */
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.gank.io"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {

    }

}

/**
 * dependencies依赖领域,包含了android module所需要的所有依赖,包括arr、jar等dg
 */
def dependency = rootProject.ext.dependencies

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile dependency['rxJava']
    compile dependency['appcompatV7']
    compile dependency['design']
    compile dependency['constraint']
    compile dependency['supportV4']
    compile dependency['retrofit']
    compile dependency['okhttp']
    compile dependency['gson']
    compile dependency['rxandroid']
    compile dependency['butterknife']
    compile dependency['dagger']
    compile dependency['annotation']
    compile dependency['cardview']
    compile dependency['glide']
    apt dependency['butterknifeCompiler']
    apt dependency['draggerCompiler']
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:support-v4:24.2.0'
    testCompile 'junit:junit:4.12'
}
