<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:icon="@drawable/ic_android"
            android:title="@string/title_android"
            android:id="@+id/nav_android"/>
        <item
            android:id="@+id/nav_ios"
            android:icon="@drawable/ic_ios"
            android:title="@string/title_ios" />
        <item
            android:id="@+id/nav_frontend"
            android:icon="@drawable/ic_html"
            android:title="@string/title_front" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_vedio"
            android:title="@string/title_video" />
        <item
            android:id="@+id/nav_extral"
            android:icon="@drawable/ic_extra"
            android:title="@string/title_extra" />
    </group>


    <item
        android:title="@string/menu_title_image">
        <menu>

            <item
                android:id="@+id/nav_girl"
                android:icon="@drawable/ic_girl"
                android:title="@string/menu_girl" />

            <item
                android:id="@+id/nav_zhuang_x"
                android:icon="@drawable/ic_wtf"
                android:title="@string/menu_zhuangx" />
        </menu>


    </item>


</menu>
