<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_zhuangx" />
        <item

            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_girl" />
    </group>


    <item>
        <menu>
            <item
                android:id="@+id/nav_zhuang_x"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_zhuangx" />
            <item
                android:id="@+id/nav_girl"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_girl" />
        </menu>


    </item>


</menu>
