<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/today_gank_list_item_padding"
    android:paddingBottom="8dp">

    <!--<ImageView-->
        <!--android:layout_width="@dimen/today_gank_list_image_width"-->
        <!--android:layout_height="@dimen/today_gank_list_image_width"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/ic_heart_primary" />-->

    <TextView
        android:id="@+id/tv_gank_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/today_gank_list_content_text_size"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>
</LinearLayout>