<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/bottom_sheet_grid_image_height"
        android:layout_height="@dimen/bottom_sheet_grid_image_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wechat" />

    <TextView
        android:id="@+id/tv_share_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_grid_title_height"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/bottom_sheet_grid_title_text_size" />
</LinearLayout>