ext {
    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
//    recyclerViewVersion = '23.2.1'
//    cardViewVersion = '23.2.1'
//    appcompatVersion = '23.2.1'
//    designVersion = '23.2.1'
//    butterKnifeVersion = '7.0.1'
//    daggerVersion = '2.2'
//    rxJavaVersion = '2.0.0'
//    rxAndroidVersion = '1.1.0'
//    rxFluxVersion = '0.3.1'
//    javaxAnnotationVersion = '1.0'
//    androidAnnotationsVersion = '20.0.0'
//    gsonVersion = '2.3'
//    okHttpVersion = '3.2.0'
//    retrofitVersion = '2.0.2'
//    converterGsonVersion = '2.0.2'
//    adapterRxjavaVersion = '2.0.2'
//    glideVersion = '3.7.0'
//    leakcanaryVersion = '1.3.1'
//    junitVersion = '4.12'
//    timberVersion = '4.1.2'
//    loggerVersion = '1.1.8'


    dependencies = [
            rxJava:'com.squareup.retrofit2:adapter-rxjava:2.0.0',
            appcompatV7:'com.android.support:appcompat-v7:24.2.0',
            design:'com.android.support:design:24.2.0',
            supportV4:'com.android.support:support-v4:24.2.0',
            constraint:'com.android.support.constraint:constraint-layout:1.0.0-alpha7',
            retrofit:'com.squareup.retrofit2:retrofit:2.1.0',
            okhttp:'com.squareup.okhttp3:okhttp:3.2.0',
            gson:'com.squareup.retrofit2:converter-gson:2.0.0',
            rxandroid:'io.reactivex:rxandroid:1.2.1',
            butterknife:'com.jakewharton:butterknife:8.3.0',
            dagger:'com.google.dagger:dagger:2.0',
            annotation:'org.glassfish:javax.annotation:10.0-b28',
            cardview:'com.android.support:cardview-v7:24.2.0',
            butterknifeCompiler:'com.jakewharton:butterknife-compiler:8.3.0',
            draggerCompiler:'com.google.dagger:dagger-compiler:2.0',
            glide: 'com.github.bumptech.glide:glide:3.7.0',
            leakcanaryDebug: 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryRelease: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            leakcanaryTest: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            reservoir: 'com.anupcowkur:reservoir:3.1.0',
            leakcanaryTest: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    ]
}